MapDemo/Views/MainView.xaml

<UserControl x:Class="MapDemo.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:MapDemo.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.DataContext>
    <ViewModels:MainViewModel/>
</UserControl.DataContext>
    <Grid>
        <dxm:MapControl x:Name="OSMapControl" Grid.Row="1" ZoomLevel="16" CenterPoint="46.950249,7.415634" FlowDirection="LeftToRight" IsManipulationEnabled="True">
            <dxm:ImageLayer>
                <dxm:OpenStreetMapDataProvider Kind="Hot" />
            </dxm:ImageLayer>

            <dxm:VectorLayer x:Name="dataLayer" >
                <dxm:ListSourceDataAdapter DataSource="{Binding Soldiers}">
                    <dxm:ListSourceDataAdapter.Mappings>
                        <dxm:MapItemMappingInfo Latitude="Location.Latitude" Longitude="Location.Longitude" />
                    </dxm:ListSourceDataAdapter.Mappings>
                </dxm:ListSourceDataAdapter>
            </dxm:VectorLayer>

        </dxm:MapControl>        
    </Grid>
</UserControl>
